<!DOCTYPE html>
<html>
<title>Data Donation</title>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        font-family: monospace;
      }
      h1 {
        background-color: yellow;
        display: inline-block;
        font-size: 3em;
        margin: 0;
        padding: 14px;
      }
      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
       h2 {
        background-color: yellow;
        color: black;
        font-size: 24px;
        margin-top: 3px;
        text-align: center;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #808080;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #4169e1;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border: 1px solid green;
      }
      .box {
        border: 2px solid black;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
      }
    </style>
</head>
<body>
<img/>
<center>
    <h1>
        <a href="/">Fitness Data Donation Platform</a>
    </h1>
</center>
<h3>
    <p>
        {{service_description}} <br>
    </p>
</h3>
<div class="box"></div>
<h3>
    <center>
        <table style="width: 50%;">
            <tbody>
            <tr>
                <td colspan="3"><h2>Supported Apps</h2></td>
            </tr>
            <tr>
                <td><a href="/authorize/strava">Strava</a></td>
                <td><a href="/authorize/garmin">Garmin</a></td>
                <td>FitBit</td>
            </tr>
            </tbody>
        </table>
    </center>
</h3>
<div class="box"></div>

<h3>
  <p>
    Thanks for donating your {{service_description}} data! <br>
  </p>
</h3>

<img src="/static/img/{{service_description}}-logo.png" class="center">

</body>
</html>