{"version": 2, "width": 208, "height": 48, "timestamp": 1594288682, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.398316, "o", "\u001b]0;~/workspace\u0007"]
[1.405531, "o", "\r\n"]
[1.406413, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/workspace\u001b[39m\r\n\r\u001b[35m❯\u001b[39m "]
[1.406563, "o", "\u001b[K\u001b[?2004h"]
[1.886824, "o", "\u001b[1m\u001b[31mh\u001b[0m\u001b[39m\u001b[90melm install dm-pipeline dm-helm-charts/data-minimization-pipeline\u001b[39m\u001b[65D"]
[1.953501, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.008909, "o", "\b\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[2.182637, "o", "\b\b\b\u001b[0m\u001b[32mh\u001b[0m\u001b[32me\u001b[0m\u001b[32ml\u001b[32mm\u001b[39m"]
[2.319157, "o", "\u001b[39m "]
[2.60298, "o", "\u001b[39mr\u001b[90me\u001b[90mp\u001b[90mo\u001b[90m \u001b[90ma\u001b[90md\u001b[90md\u001b[39m\u001b[11P\u001b[15C\u001b[90m \u001b[90mh\u001b[90mt\u001b[90mt\u001b[90mp\u001b[90ms\u001b[90m:\u001b[90m/\u001b[90m/\u001b[90mp\u001b[90me\u001b[90mn\u001b[90mg\u001b[90m-\u001b[90md\u001b[90ma\u001b[90mt\u001b[90ma\u001b[90m-\u001b[90mm\u001b[90mi\u001b[90mn\u001b[90mi\u001b[90mm\u001b[90mi\u001b[90mz\u001b[90ma\u001b[90mtion.github.io/helm-charts\u001b[39m\u001b[75D"]
[2.685986, "o", "\u001b[39me"]
[2.803025, "o", "\u001b[39mp"]
[2.961471, "o", "\u001b[39mo"]
[3.375413, "o", "\u001b[39m \u001b[39ma\u001b[39md\u001b[39md\u001b[39m \u001b[39md\u001b[39mm\u001b[39m-\u001b[39mh\u001b[39me\u001b[39ml\u001b[39mm\u001b[39m-\u001b[39mc\u001b[39mh\u001b[39ma\u001b[39mr\u001b[39mt\u001b[39ms\u001b[39m \u001b[39mh\u001b[39mt\u001b[39mt\u001b[39mp\u001b[39ms\u001b[39m:\u001b[39m/\u001b[39m/\u001b[39mp\u001b[39me\u001b[39mn\u001b[39mg\u001b[39m-\u001b[39md\u001b[39ma\u001b[39mt\u001b[39ma\u001b[39m-\u001b[39mm\u001b[39mi\u001b[39mn\u001b[39mi\u001b[39mm\u001b[39mi\u001b[39mz\u001b[39ma\u001b[39mt\u001b[39mi\u001b[39mo\u001b[39mn\u001b[39m.\u001b[39mg\u001b[39mi\u001b[39mt\u001b[39mh\u001b[39mu\u001b[39mb\u001b[39m.\u001b[39mi\u001b[39mo\u001b[39m/\u001b[39mh\u001b[39me\u001b[39ml\u001b[39mm\u001b[39m-\u001b[39mc\u001b[39mh\u001b[39ma\u001b[39mr\u001b[39mt\u001b[39ms"]
[3.758958, "o", "\u001b[?2004l"]
[3.759889, "o", "\r\r\n"]
[3.760864, "o", "\u001b]0;workspace: helm repo add dm-helm-charts \u0007"]
[4.222466, "o", "\"dm-helm-charts\" has been added to your repositories\r\n"]
[4.255638, "o", "\u001b]0;~/workspace\u0007"]
[4.256606, "o", "\r\n"]
[4.25676, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/workspace\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K\u001b[?2004h"]
[5.177023, "o", "\u001b[1m\u001b[31mh\u001b[0m\u001b[39m\u001b[90melm repo add dm-helm-charts https://peng-data-minimization.github.io/helm-charts\u001b[39m\u001b[80D"]
[5.252535, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[5.320122, "o", "\b\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[5.454117, "o", "\b\b\b\u001b[0m\u001b[32mh\u001b[0m\u001b[32me\u001b[0m\u001b[32ml\u001b[32mm\u001b[39m"]
[5.571669, "o", "\u001b[39m "]
[5.698725, "o", "\u001b[39mi\u001b[90mn\u001b[90ms\u001b[90mt\u001b[90ma\u001b[90ml\u001b[90ml\u001b[90m \u001b[90md\u001b[90mm\u001b[90m-\u001b[90mp\u001b[90mi\u001b[90mp\u001b[90me\u001b[90ml\u001b[90mi\u001b[90mn\u001b[90me\u001b[90m \u001b[90md\u001b[90mm\u001b[90m-\u001b[39m\u001b[42P\u001b[10C\u001b[90ms\u001b[90m/data-minimization-pipeline\u001b[39m               \u001b[75D"]
[5.827474, "o", "\u001b[39mn"]
[5.928292, "o", "\u001b[39ms"]
[5.963619, "o", "\u001b[39mt"]
[6.176125, "o", "\u001b[39ma"]
[6.476106, "o", "\u001b[39ml\u001b[39ml\u001b[39m \u001b[39md\u001b[39mm\u001b[39m-\u001b[39mp\u001b[39mi\u001b[39mp\u001b[39me\u001b[39ml\u001b[39mi\u001b[39mn\u001b[39me\u001b[39m \u001b[39md\u001b[39mm\u001b[39m-\u001b[39mh\u001b[39me\u001b[39ml\u001b[39mm\u001b[39m-\u001b[39mc\u001b[39mh\u001b[39ma\u001b[39mr\u001b[39mt\u001b[39ms\u001b[39m/\u001b[39md\u001b[39ma\u001b[39mt\u001b[39ma\u001b[39m-\u001b[39mm\u001b[39mi\u001b[39mn\u001b[39mi\u001b[39mm\u001b[39mi\u001b[39mz\u001b[39ma\u001b[39mt\u001b[39mi\u001b[39mo\u001b[39mn\u001b[39m-\u001b[39mp\u001b[39mi\u001b[39mp\u001b[39me\u001b[39ml\u001b[39mi\u001b[39mn\u001b[39me"]
[7.245063, "o", "\u001b[?2004l\r\r\n"]
[7.277623, "o", "\u001b]0;~/workspace\u0007"]
[7.279134, "o", "\r\n"]
[7.279402, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/workspace\u001b[39m\r\n\r\u001b[31m❯\u001b[39m \u001b[K"]
[7.279535, "o", "\u001b[?2004h"]
[8.668912, "o", "\u001b[1m\u001b[31mk\u001b[0m\u001b[39m\u001b[90mubectl get pods\u001b[39m\u001b[15D"]
[8.872295, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[8.957091, "o", "\b\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[8.990259, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[9.458812, "o", "\b\b\b\b\u001b[0m\u001b[32mk\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32me\u001b[32mc\u001b[32mt\u001b[32ml\u001b[39m\u001b[39m \u001b[39mg\u001b[39me\u001b[39mt\u001b[39m \u001b[39mp\u001b[39mo\u001b[39md\u001b[39ms"]
[9.828316, "o", "\u001b[?2004l"]
[9.828982, "o", "\r\r\n"]
[9.829825, "o", "\u001b]0;workspace: kubectl get pods\u0007"]
[10.077281, "o", "NAME                                                 READY   STATUS    RESTARTS   AGE\r\nalertmanager-dm-pipeline-monitoring-alertmanager-0   2/2     Running   0          20h\r\ndm-pipeline-0                                        1/1     Running   0          20h\r\ndm-pipeline-cp-control-center-66d5d7b9b5-ff8j2       1/1     Running   1          20h\r\n"]
[10.077355, "o", "dm-pipeline-cp-kafka-0                               2/2     Running   0          20h\r\ndm-pipeline-cp-kafka-1                               2/2     Running   1          20h\r\ndm-pipeline-cp-kafka-2                               2/2     Running   0          20h\r\ndm-pipeline-cp-kafka-connect-855b6c6674-xq6w7        2/2     Running   2          20h\r\ndm-pipeline-cp-kafka-rest-565d57f7bd-zqdg4           2/2     Running   1          20h\r\n"]
[10.077613, "o", "dm-pipeline-cp-ksql-server-64fd448dc8-2xps8          2/2     Running   2          20h\r\ndm-pipeline-cp-schema-registry-679f685d9f-7dvjt      2/2     Running   3          20h\r\ndm-pipeline-cp-zookeeper-0                           2/2     Running   0          20h\r\ndm-pipeline-cp-zookeeper-1                           2/2     Running   0          20h\r\ndm-pipeline-cp-zookeeper-2                           2/2     Running   0          20h\r\ndm-pipeline-elasticsearch-client-7db5c8c7b8-8vp5w    1/1     Running   0          20h\r\ndm-pipeline-elasticsearch-client-7db5c8c7b8-wbpcn    1/1     Running   0          20h\r\ndm-pipeline-elasticsearch-data-0                     1/1     Running   0          20h\r\ndm-pipeline-elasticsearch-data-1                     1/1     Running   0          20h\r\ndm-pipeline-elasticsearch-master-0                   1/1     Running   0          20h\r\ndm-pipeline-elasticsearch-master-1                   1/1     Running   0          20h\r\ndm-pipeline-elasticsearch-master-2                   1/1     Runnin"]
[10.077776, "o", "g   0          20h\r\ndm-pipeline-grafana-c74bcd6f5-5wmf7                  2/2     Running   0          20h\r\ndm-pipeline-kibana-6b98c96688-nqdqx                  1/1     Running   0          20h\r\ndm-pipeline-kube-state-metrics-54ff6c4d99-5lwq8      1/1     Running   0          20h\r\ndm-pipeline-monitoring-operator-67c5fc5c65-7z72z     2/2     Running   0          "]
[10.077987, "o", "20h\r\ndm-pipeline-prometheus-node-exporter-rq5ff           1/1     Running   0          20h\r\ndm-pipeline-prometheus-node-exporter-w8kkm           1/1     Running   0          20h\r\nkafka-client                                         1/1     Running   0          20h\r\nkafka-fitness-data-producer-664b855979-sf8qz         2/2     Running   0          23h\r\nprometheus-dm-pipeline-monitoring-prometheus-0       3/3     Running   1          20h\r\n"]
[10.108474, "o", "\u001b]0;~/workspace\u0007"]
[10.109305, "o", "\r\n"]
[10.109444, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/workspace\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K\u001b[?2004h"]
[11.903529, "o", "\u001b[?2004l\r\r\n"]
